{
  "name": "ipfs-db",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "ipfs": "^0.64.2",
    "rocket-store": "^0.10.8"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  }
}
